MONGO_URL="mongodb://localhost:27017"
DB_NAME="nexloume_tech"
RESEND_API_KEY=re_hs9HyrxD_DAcVTiRSCvksCo1Jo8zWaZBj
SENDER_EMAIL=onboarding@resend.dev
RECIPIENT_EMAIL=marsugu337@gmail.com
CORS_ORIGINS="*"